LoadModule vhost_alias_module modules/mod_vhost_alias.so

<Virtualhost *:80>
   VirtualDocumentRoot "/app/%2"
   ServerName sites.test
   ServerAlias www.*.test
   UseCanonicalName Off
</Virtualhost>
<Virtualhost *:80>
    VirtualDocumentRoot "/app/%1"
    ServerName sites.test
    ServerAlias *.test
    UseCanonicalName Off
</Virtualhost>
